<!DOCTYPE html>
<html>
<head>
	<title>Html in zip</title>
</head>
<body>
	<h1>klj39r2d8&^%$#(*&^#98234dKJFIE(*DSDJH(@*&#</h1>
	<p>983f0jewurndvm,dfp9v8u23r90jf20r3jr23rj39rjf0932rj!#@#4q3jr3ijrp9i2u309jr32jr</p>
	<p>dkjf4398u4598w5pofmwe]fp32]fkwpf,ow40pf-04fp29f0jp2m39jrpwofpmwefd</p>
	<p>ladjfldjf: <span style="display: none;">   2. "... -.. .... - -.-. .----. .. /"  </span></p>
	<p> if you found the 2nd part. Congrats again. You're doing good. </p>
	<p> 2 More to go. Hurry up </p>
</body>
</html>